{
   "autoload": {
      "psr-4": {
         "DB\\": "src/DB",
         "HtmlFramework\\": "src/HtmlFramework",
         "Pages\\": "src/Pages",
         "Utils\\": "src/Utils"
      }
   },
   "require": {
      "php": ">=8",
      "ext-grpc": "*",
      "google/cloud-core": "^1.39",
      "google/gax": "^1.1",
      "ramsey/uuid": "^3.0|^4.0",
      "erusev/parsedown": "^1.7",
      "opis/closure": "^3",
      "symfony/lock": "3.3.x-dev#1ba6ac9"
   }
}
